{
  "name": "@smithery-ai/agentic-gherkin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agentic Gherkin acceptance runner for Codex and Claude SDK-backed evaluators.",
  "bin": {
    "agentic-gherkin": "dist/src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist .context",
    "features": "tsx tests/features.test.ts && tsx tests/feature-executors.test.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "prepare": "tsc -p tsconfig.json",
    "test": "pnpm lint && pnpm features"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.153",
    "@cucumber/cucumber": "^12.9.0",
    "@openai/agents": "^0.11.5",
    "@openai/agents-extensions": "^0.11.5",
    "@openai/codex-sdk": "^0.134.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "22 || >=24"
  },
  "packageManager": "pnpm@10.11.0"
}
